# goto-m5f

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/xsl/: checkstyle-page.xsl
src/main/java/com/codegym/jrugotom5/: JruGotoM5Application.java
src/main/java/com/codegym/jrugotom5/config/: AppConfig.java
src/main/java/com/codegym/jrugotom5/controller/: AdvertController.java  UserController.java
src/main/java/com/codegym/jrugotom5/converter/: AdvertToDtoConverter.java
src/main/java/com/codegym/jrugotom5/dto/: AdvertBasicInfoDTO.java  AdvertCreateDTO.java  AdvertDTO.java  AdvertFullInfoDTO.java  AdvertInfoForCreatorDto.java  AdvertUpdateDTO.java  UserBasicInfoDTO.java  UserInfoDTO.java  UserNameDTO.java
src/main/java/com/codegym/jrugotom5/entity/: Advert.java  Category.java  User.java
src/main/java/com/codegym/jrugotom5/exception/: GlobalExceptionHandler.java  InvalidCategoryException.java  InvalidDateRangeException.java  InvalidIdException.java  InvalidUserIdException.java  UserFetchException.java  UserNotFoundException.java
src/main/java/com/codegym/jrugotom5/repository/: AdvertRepository.java  UserRepository.java
src/main/java/com/codegym/jrugotom5/service/: AdvertService.java  UserService.java
src/main/java/com/codegym/jrugotom5/web/: AdvertController.java
src/main/java/com/codejym/jrugotom5/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java  UserNotFoundException.java
src/main/java/converter/: AdvertToDtoConverter.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migrations/: V1__init.sql  V2__advert_add_category.sql  V3__add_sample_data.sql
src/test/java/com/codegym/jrugotom5/: JruGotoM5ApplicationTests.java
src/test/java/com/codegym/jrugotom5/service/: AdvertServiceTest.java  UserServiceTest.java
